<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>GudangVoucher</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- CSS - START -->
    <!-- Semantic UI -->
    <link rel="stylesheet" href="plugins/semantic/semantic.min.css" type="text/css">
    <!-- Jquery Mobile -->
    <link rel="stylesheet" href="plugins/jquery-mobile/jquery.mobile-1.4.5.min.css" type="text/css">
    <!-- Animate -->
    <link rel="stylesheet" href="plugins/animate/animate.min.css" type="text/css">
    <!-- Glide -->
    <link rel="stylesheet" href="plugins/glide/glide.core.min.css" type="text/css">
    <link rel="stylesheet" href="plugins/glide/glide.theme.min.css" type="text/css">
    <!-- Page CSS -->
    <style>
      body {
        background: #F0F0F0;
      }
      .pusher {
        padding-top: 35px;
        padding-bottom: 100px;
      }
      .ui.bottom.menu > .item {
        color: #7c7c7c;
      }
      .ui.bottom.menu > .active.item {
        color: #2185D0;
      }
      .ui.bottom.menu > .item:hover {
        color: #2185D0;
      }
      #glide {
        margin-bottom: -30px;
      }
      .glide__bullets > *.active {
        background-color: #2185D0;
      }
      .glide--horizontal .glide__bullets {
        bottom: 10%;
      }
      .glide__actions {
         position: absolute;
       }
      .glide__actions {
        bottom: 15%;
        width: 90px;
        right: 0%;
      }
      .glide__action {
        position: absolute;
        z-index: 2;
        color: white;
        font: 9px Arial, sans-serif;
        padding: 5px 10px;
        background-color: rgba(0, 0, 0, 0.7);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        opacity: 1;
        -webkit-transition: opacity 150ms ease, border 300ms ease-in-out;
        transition: opacity 150ms ease, border 300ms ease-in-out;
        cursor: pointer;
      }
      .glide__action:hover {
        color: white;
      }
      .ui.four.item.labeled.icon.menu span {
        font-size: 10px;
      }
      .ui.bottom.fixed.menu span {
        font-size: 12px;
      }
      .ui.segment a.see.all {
        position: absolute;
        bottom: 10px;
        right: 20px;
      }
      .ui.top.sidebar {
        top: 40px;
      }
      .ui.floating.label {
        top: 1em;
        margin: 0em 0em 0em -3em !important;
      }
      .ui.horizontal.segments > .ui.segment {
        background: #ffffff !important;
      }
      .ui.menu {
        border-radius: 0 !important;
      }
      .ui.segment {
        border-radius: 0 !important;
      }
      .ui.grid {
        margin-right: 0 !important;
      }
      .column {
        padding-right: 0 !important;
      }
      .ui.top.attached.menu span,
      .ui.bottom.attached.menu span {
        font-size: 10px;
        color: #000;
      }
    </style>
    <!-- CSS - END -->

    <!-- JS START -->
    <!-- JQuery -->
    <script type="text/javascript" src="plugins/jquery/jquery-1.11.1.min.js"></script>
    <!-- Semantic UI -->
    <script type="text/javascript" src="plugins/semantic/semantic.min.js"></script>
    <!-- JQuery Mobile -->
    <script type="text/javascript" src="plugins/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <!-- Glide -->
    <script type="text/javascript" src="plugins/glide/glide.min.js"></script>
    <!-- Page Script -->
    <script>
      $(function() {
        var $body = $("body");
        $("#glide").glide({
          type: "carousel",
          autoheight: true
        });
        $(".toggler.item").on("click", function() {
          if ($body.hasClass("pushable") == false) {
            $( "body" ).addClass( "pushable" );
          }
          $(".ui.top.sidebar")
                  .sidebar("setting", "onHide", function() {
                    $( "body" ).removeClass( "pushable" );
                  })
                  .sidebar("toggle");
        });
      });
    </script>
    <!-- JS - END -->
  </head>
  <body>
    <!-- Sidebar -->
    <div class="ui top sidebar blue three item inverted labeled icon menu">
      <a href="" class="item">
        <i class="handshake icon"></i>
        Lisensi
      </a>
      <a href="" class="item">
        <i class="info circle icon"></i>
        Tentang Kami
      </a>
      <a href="" class="item">
        <i class="mail icon"></i>
        Hubungi Kami
      </a>
    </div>

    <!-- Top Menu -->
    <div class="ui top fixed borderless blue inverted grid menu">
      <div class="three wide left floated column">
        <div class="vertically fitted item">
        </div>
      </div>
      <div class="eight wide center aligned column">
        <div class="fitted item">
          <img class="ui fluid image" src="assets/img/gve.png" alt="">
        </div>
      </div>
      <div class="three wide right floated column">
        <a class="toggler vertically fitted item">
          <i class="large sidebar icon"></i>
        </a>
      </div>
    </div>

    <!-- Page Content -->
    <div class="pusher">
      <div class="ui grid">
        <div class="row">
          <div id="glide" class="glide sixteen wide column">
            <div class="glide__actions">
              <a href="" class="glide__action">Selengkapnya</a>
            </div>
            <div class="glide__wrapper">
              <ul class="glide__track">
                <li class="glide__slide">
                  <a href=""><img class="ui fluid image" src="assets/img/promo/promo1.png" alt=""></a>
                </li>
                <li class="glide__slide">
                  <a href=""><img class="ui fluid image" src="assets/img/promo/promo2.png" alt=""></a>
                </li>
                <li class="glide__slide">
                  <a href=""><img class="ui fluid image" src="assets/img/promo/promo3.png" alt=""></a>
                </li>
              </ul>
            </div>
            <div class="glide__bullets"></div>
          </div>
        </div>
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui fluid three item labeled icon top attached menu">
              <a href="merchants-game.html" class="item">
                <i class="circular inverted blue gamepad icon"></i>
                <span>Game</span>
              </a>
              <a href="merchants-internet.html" class="item">
                <i class="circular inverted teal signal icon"></i>
                <span>Internet</span>
              </a>
              <a href="merchants-ecomm.html" class="item">
                <i class="circular inverted orange payment card icon"></i>
                <span>E-commerce</span>
              </a>
            </div>
            <div class="ui fluid three item labeled icon bottom attached menu">
              <a href="merchants-tv.html" class="item">
                <i class="circular inverted pink tv icon"></i>
                <span>TV Berbayar</span>
              </a>
              <a href="" class="item">
                <i class="circular inverted yellow gift icon"></i>
                <span>Redeem</span>
              </a>
              <a href="" class="item">
                <i class="circular inverted olive qrcode icon"></i>
                <span>Issue</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui segments">
              <div class="ui clearing segment">
                <div class="ui container">
                  <h4 class="ui dividing header">Merchant</h4>
                  <table class="ui very basic celled unstackable table">
                    <tbody>
                      <tr>
                        <td>
                          <img src="assets/img/merchant/games/mycard.png" alt="" class="ui fluid image">
                        </td>
                        <td>
                          <img src="assets/img/merchant/ecomm/listrik-pintar.jpeg" alt="" class="ui fluid image">
                        </td>
                        <td>
                          <img src="assets/img/merchant/internet/bolt.jpeg" alt="" class="ui fluid image">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="assets/img/merchant/games/nintendo.png" alt="" class="ui fluid image">
                        </td>
                        <td>
                          <img src="assets/img/merchant/ecomm/pulsa.png" alt="" class="ui fluid image">
                        </td>
                        <td>
                          <img src="assets/img/merchant/games/game-on.jpeg" alt="" class="ui fluid image">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="assets/img/merchant/games/mogplay.png" alt="" class="ui fluid image">
                        </td>
                        <td>
                          <img src="assets/img/merchant/games/playstation.jpeg" alt="" class="ui fluid image">
                        </td>
                        <td>
                          <img src="assets/img/merchant/ecomm/ebay.jpeg" alt="" class="ui fluid image">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="merchants-game.html" class="see all">Lihat semua <i class="angle right icon"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui segments">
              <div class="ui clearing segment">
                <div class="ui container">
                  <h4 class="ui dividing header">TopUp Channel</h4>
                  <table class="ui very basic celled unstackable table">
                    <tbody>
                    <tr>
                      <td>
                        <img src="assets/img/channel/bca.png" alt="" class="ui fluid image">
                      </td>
                      <td>
                        <img src="assets/img/channel/bcaklikpay.jpeg" alt="" class="ui fluid image">
                      </td>
                      <td>
                        <img src="assets/img/channel/bcacard.jpeg" alt="" class="ui fluid image">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="assets/img/channel/klikbca.jpeg" alt="" class="ui fluid image">
                      </td>
                      <td>
                        <img src="assets/img/channel/bcava.jpeg" alt="" class="ui fluid image">
                      </td>
                      <td>
                        <img src="assets/img/channel/permata.png" alt="" class="ui fluid image">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="assets/img/channel/permatava.jpeg" alt="" class="ui fluid image">
                      </td>
                      <td>
                        <img src="assets/img/channel/mandiri.png" alt="" class="ui fluid image">
                      </td>
                      <td>
                        <img src="assets/img/channel/mandiriklikpay.jpeg" alt="" class="ui fluid image">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <a href="channels.html" class="see all">Lihat semua <i class="angle right icon"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Menu -->
      <div class="ui bottom fixed large four item labeled icon menu">
        <a href="index.html" class="active item">
          <i class="home icon"></i>
          <span>Awal</span>
        </a>
        <a href="order.html" class="item">
          <i class="history icon"></i>
          <span>Histori</span>
        </a>
        <a href="notification.html" class="item">
          <i class="alarm outline icon"></i>
          <span>Notifikasi</span>
          <div class="ui floating red label">1</div>
        </a>
        <a href="account.html" class="item">
          <i class="address card outline icon"></i>
          <span>Akun saya</span>
        </a>
      </div>
    </div>

  </body>
</html>