<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>GudangVoucher</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- CSS - START -->
    <!-- Semantic UI -->
    <link rel="stylesheet" href="plugins/semantic/semantic.min.css" type="text/css">
    <!-- Animate -->
    <link rel="stylesheet" href="plugins/animate/animate.min.css" type="text/css">
    <!-- Glide -->
    <link rel="stylesheet" href="plugins/glide/glide.core.min.css" type="text/css">
    <link rel="stylesheet" href="plugins/glide/glide.theme.min.css" type="text/css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css" type="text/css">
    <!-- Page CSS -->
    <style>
      body {
        background: #F0F0F0;
      }
      .pusher {
        padding-top: 65px;
        padding-bottom: 75px;
      }
      .ui.grid {
        margin-right: 0 !important;
      }
      .column {
        padding-right: 0 !important;
      }
      .ui.message {
        border-radius: 0 !important;
      }
      .ui.raised.center.aligned.segment {
        padding: 50px 0;
      }
      .ui.raised.segment > img {
        padding-bottom: 20px;
      }
      .ui.raised.segment > p:nth-child(5) {
        font-size: 24px;
        margin-top: -10px;
      }
      .ui.raised.segment > p:nth-child(4) {
        margin-top: 30px;
      }
      .toast-top-full-width {
        top: 60px;
      }
      .toast-success {
        background-color: #00B5AD;
      }
      #toast-container > div:hover {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      #toast-container > div {
        border-radius: 0;
      }
    </style>
    <!-- CSS - END -->

    <!-- JS START -->
    <!-- JQuery -->
    <script type="text/javascript" src="plugins/jquery/jquery-3.2.1.min.js"></script>
    <!-- Semantic UI -->
    <script type="text/javascript" src="plugins/semantic/semantic.min.js"></script>
    <!-- Glide -->
    <script type="text/javascript" src="plugins/glide/glide.min.js"></script>
    <!-- Toastr -->
    <script type="text/javascript" src="plugins/toastr/toastr.min.js"></script>
    <!-- Page Script -->
    <script>
      toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-top-full-width",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "2500",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
      };
      $(function() {
        if(window.location.hash) {
          var hash = window.location.hash.substring(1);
          if(hash === "new") {
            toastr["success"]("Penerbitan voucer belanja berhasil!");
          }
        }
      });
    </script>
    <!-- JS - END -->
  </head>
  <body>
    <!-- Top Menu -->
    <div class="ui top fixed borderless blue inverted grid menu">
      <div class="three wide left floated column">
        <div class="vertically fitted item">
          <a href="voucher-history.html">
            <i class="large arrow left icon"></i>
          </a>
        </div>
      </div>
      <div class="eight wide center aligned column">
        <div class="ui center aligned grid">
          <div class="item">
            <h3>PV8024200</h3>
          </div>
        </div>
      </div>
      <div class="three wide right floated column">
      </div>
    </div>

    <!-- Page Content -->
    <div class="pusher">
      <div class="ui grid">
        <div class="row">
          <div class="sixteen wide column">
            <div class="ui container">
              <div class="ui raised center aligned segment">
                <img src="assets/img/qrcode.png" alt="" class="ui centered small image">
                <img src="assets/img/barcode.png" alt="" class="ui centered medium image">
                <div class="ui message">
                  <div class="header">Kode Voucher: 511-102-978</div>
                </div>
                <p>Nominal:</p>
                <p><strong>Rp. 12.000,-</strong></p>
                <p>Tanggal kadaluarsa: 21 Juni 12:52:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>