<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GudangVoucher</title>

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <!-- CSS - START -->
  <!-- Semantic UI -->
  <link rel="stylesheet" href="plugins/semantic/semantic.min.css" type="text/css">
  <!-- Animate -->
  <link rel="stylesheet" href="plugins/animate/animate.min.css" type="text/css">
  <!-- Glide -->
  <link rel="stylesheet" href="plugins/glide/glide.core.min.css" type="text/css">
  <link rel="stylesheet" href="plugins/glide/glide.theme.min.css" type="text/css">
  <!-- Page CSS -->
  <style>
    body {
      background: #F0F0F0;
    }
    .pusher {
      padding-top: 55px;
    }
    .ui.bottom.menu > .item {
      color: #7c7c7c;
    }
    .ui.bottom.menu > .active.item {
      color: #2185D0;
    }
    .ui.bottom.menu > .item:hover {
      color: #2185D0;
    }
    .ui.four.item.labeled.icon.menu span {
      font-size: 10px;
    }
    .ui.bottom.fixed.menu span {
      font-size: 12px;
    }
    .ui.top.sidebar {
      top: 40px;
    }
    .ui.secondary.pointing.menu .active.item {
      border-color: #2185D0;
    }
    .ui.secondary.pointing.menu span {
      font-size: 10px;
    }
    .ui.floating.label {
      top: 1em;
      margin: 0em 0em 0em -3em !important;
    }
    .ui.grid {
      margin-right: 0 !important;
    }
    .column {
      padding-right: 0 !important;
    }
  </style>
  <!-- CSS - END -->

  <!-- JS START -->
  <!-- JQuery -->
  <script type="text/javascript" src="plugins/jquery/jquery-3.2.1.min.js"></script>
  <!-- Semantic UI -->
  <script type="text/javascript" src="plugins/semantic/semantic.min.js"></script>
  <!-- Glide -->
  <script type="text/javascript" src="plugins/glide/glide.min.js"></script>
  <!-- Page Script -->
  <script>
    $(function() {
      var $body = $("body");
      $(".toggler.item").on("click", function() {
        if ($body.hasClass("pushable") == false) {
          $( "body" ).addClass( "pushable" );
        }
        $(".ui.top.sidebar")
                .sidebar("setting", "onHide", function() {
                  $( "body" ).removeClass( "pushable" );
                })
                .sidebar("toggle");
      });
    });
  </script>
  <!-- JS - END -->
</head>
<body>
<!-- Sidebar -->
<div class="ui top sidebar blue three item inverted labeled icon menu">
  <a href="" class="item">
    <i class="handshake icon"></i>
    Lisensi
  </a>
  <a href="" class="item">
    <i class="info circle icon"></i>
    Tentang Kami
  </a>
  <a href="" class="item">
    <i class="mail icon"></i>
    Hubungi Kami
  </a>
</div>

<!-- Top Menu -->
<div class="ui top fixed borderless blue inverted grid menu">
  <div class="three wide left floated column">
    <div class="vertically fitted item">
    </div>
  </div>
  <div class="eight wide center aligned column">
    <div class="fitted item">
      <img class="ui fluid image" src="assets/img/gve.png" alt="">
    </div>
  </div>
  <div class="three wide right floated column">
    <a class="toggler vertically fitted item">
      <i class="large sidebar icon"></i>
    </a>
  </div>
</div>

<!-- Page Content -->
<div class="pusher">
  <div class="ui grid">
    <div class="row">
      <div class="ui fluid three item labeled icon secondary pointing menu">
        <a href="order.html" class="item">
          <i class="circular inverted blue shop icon"></i>
          <span>Pembelian</span>
        </a>
        <a href="topup.html" class="item">
          <i class="circular inverted grey toggle up icon"></i>
          <span>Top Up</span>
        </a>
        <a href="voucher.html" class="active item">
          <i class="circular inverted teal qrcode icon"></i>
          <span>Voucher</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="sixteen wide column">
        <div class="ui segment">
          <h3 class="ui header">
            <i class="teal folder open outline icon"></i>
            <div class="content">
              Belum ada proses
              <div class="sub header">
                Seluruh proses aktif Anda akan ditampilkan disini.
              </div>
            </div>
          </h3>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <div class="row">
      <div class="sixteen wide column">
        <div class="ui fluid vertical menu">
          <a href="voucher-history.html" class="item">
            Histori voucher belanja
            <i class="angle right icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Menu -->
  <div class="ui bottom fixed large four item labeled icon menu">
    <a href="index.html" class="item">
      <i class="home icon"></i>
      <span>Awal</span>
    </a>
    <a href="order.html" class="active item">
      <i class="history icon"></i>
      <span>Histori</span>
    </a>
    <a href="notification.html" class="item">
      <i class="alarm outline icon"></i>
      <span>Notifikasi</span>
      <div class="ui floating red label">1</div>
    </a>
    <a href="account.html" class="item">
      <i class="address card outline icon"></i>
      <span>Akun saya</span>
    </a>
  </div>
</div>

</body>
</html>